<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- https://codepen.io/AgnesKr/pen/qLQNKM -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        color: white;
        cursor: pointer;
      }
      .container {
        /* width: 50vw; */
        position: relative;
        text-align: center;
        /* visibility: hidden; */
      }
      .slidecontainer input {
        width: 100%;
      }
      .slidecontainer {
        position: absolute;
        bottom: 5%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 5;
      }
      /* .soundContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } */
      .soundContainer input[type="range"][orient="vertical"] {
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* WebKit */
        width: 2px;
        height: 50px;
        padding: 0 1px;
      }
      video {
        z-index: -1;
      }
      .soundContainer {
        display: flex;
        justify-content: start;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
      }
      .w-90 {
        width: 55px;
        z-index: 5;
      }
      #fullSreen {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 555;
        color: white;
      }
      /* input[type="range"] {
        height: 18px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
      }
      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 1px #000000;
        background: #3071a9;
        border-radius: 4px;
        border: 0px solid #000000;
      }
      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -4px;
      }
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #3071a9;
      }
      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 1px #000000;
        background: #3071a9;
        border-radius: 4px;
        border: 0px solid #000000;
      }
      input[type="range"]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"]::-ms-fill-lower {
        background: #3071a9;
        border: 0px solid #000000;
        border-radius: 8px;
        box-shadow: 0px 0px 1px #000000;
      }
      input[type="range"]::-ms-fill-upper {
        background: #3071a9;
        border: 0px solid #000000;
        border-radius: 8px;
        box-shadow: 0px 0px 1px #000000;
      }
      input[type="range"]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]:focus::-ms-fill-lower {
        background: #3071a9;
      }
      input[type="range"]:focus::-ms-fill-upper {
        background: #3071a9;
      } */
    </style>
  </head>
  <body>
    <button onclick="makeSmall()">Small</button>
    <button onclick="makeNormal()">Normal</button>
    <div
      class="container"
      onmouseenter="showInput()"
      onmouseleave="hideInput()"
      style="width: 50vw"
    >
      <!-- <button onclick="playPause()">Play/Pause</button> -->
      <button onclick="makeBig()">Big</button>
      <br />
      <button onclick="backward()"><</button>
      <button onclick="forward()">></button>
      <br />
      <div class="w-90">
        <div class="slidecontainer">
          <input
            type="range"
            min="1"
            max="100"
            value="1"
            class="slider"
            id="myRange"
            onchange="changeTime()"
            style="visibility: hidden"
          />
        </div>
        <span id="fullSreen" onclick="fullScreenHandler()">⛶</span>

        <div class="soundContainer">
          <span onclick="playPause()" id="playPause">⏸</span>
          <span id="speaker" onclick="muteHandler()">🔊</span>
          <input
            type="range"
            min="0"
            max="100"
            value="1"
            class="slider"
            id="soundRange"
            onchange="changeSound()"
          />
        </div>
      </div>

      <br /><br />
      <video id="video1" width="100%">
        <source src="video.mp4" type="video/mp4" />
        Your browser does not support HTML video.
      </video>
    </div>

    <script>
      var myVideo = document.getElementById("video1");
      var currentTime = (myVideo.currentTime * 100) / myVideo.duration;
      var duration = myVideo.duration;
      var myRange = document.getElementById("myRange");
      var soundRange = document.getElementById("soundRange");
      var speaker = document.getElementById("speaker");
      var container = document.getElementsByClassName("container")[0];
      var playPauseBtn = document.getElementById("playPause");

      myRange.setAttribute("value", 1);
      soundRange.setAttribute("value", 100);

      function showInput() {
        myRange.style.visibility = "visible";
      }
      function hideInput() {
        myRange.style.visibility = "hidden";
      }
      function playPause() {
        console.log("clicked")
        if (myVideo.paused) {
          myVideo.play();
          playPauseBtn.innerText = "⏸";
        } else {
          myVideo.pause();
          playPauseBtn.innerText = "▶";
        }
      }

      function makeBig() {
        myVideo.width = 560;
      }

      function makeSmall() {
        myVideo.width = 320;
      }

      function makeNormal() {
        myVideo.width = 420;
      }
      function forward() {
        myVideo.currentTime += 5;
      }
      function backward() {
        myVideo.currentTime -= 5;
      }
      function changeTime() {
        myVideo.currentTime = (myRange.value * myVideo.duration) / 100;
      }
      function changeSound() {
        myVideo.volume = (1 * soundRange.value) / 100;
        if (myVideo.volume === 0) {
          myVideo.muted = true;
          speaker.innerText = "🔇";
        } else {
          myVideo.muted = false;
          speaker.innerText = "🔊";
        }
      }
      function muteHandler() {
        if (myVideo.muted) {
          myVideo.muted = false;
          myVideo.volume = 1;
          speaker.innerText = "🔊";
        } else {
          myVideo.muted = true;
          myVideo.volume = 0;
          speaker.innerText = "🔇";
        }
      }

      function fullScreenHandler() {
        console.log("clicked");
        if (container.style.width === "50vw") {
          container.style.width = "100vw";
        } else {
          container.style.width = "50vw";
        }
      }
      myVideo.ontimeupdate = () => {
        myRange.setAttribute(
          "value",
          (myVideo.currentTime * 100) / myVideo.duration
        );
        console.log(
          "time is ",
          myVideo.currentTime,
          " and process is ",
          (myVideo.currentTime * 100) / myVideo.duration,
          " % done"
        );
      };
    </script>
  </body>
</html>
